# Generated by Django 2.0.5 on 2018-05-25 22:49

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20180511_2233'),
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('createdAt', models.DateTimeField(auto_now_add=True, null=True)),
                ('updatedAt', models.DateTimeField(auto_now=True)),
                ('isActive', models.BooleanField(default=True)),
                ('metadata', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
                ('title', models.CharField(max_length=400)),
                ('imgUrl', models.URLField()),
                ('summary', models.TextField(null=True)),
                ('link', models.URLField()),
                ('content', models.TextField(null=True)),
                ('taxonomies', models.ManyToManyField(to='core.Taxonomy')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
